{
  "name": "css-hex-translator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "svelte": "^3.55.1",
    "svelte-awesome-color-picker": "^2.4.1",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "svelte-color-picker": "^1.0.7"
  }
}
